<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-image: url(./nen.jpeg);
    }

    .menu {
        background-color: rgba(137, 43, 226, 0.878);
        padding: 20px 50px;
        display: flex;  /* trình bày ngang */
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 46px;
    }

    #login {
        margin-top: 10px;
        font-size: 30px;
        text-decoration: none;
        color: whitesmoke;

    }

    #login:hover{
        text-shadow: 0 0 5px violet, 0 0 10px violet,0 0 15px violet,0 0 20px violet,0 0 25px violet,0 0 30px violet, 0 0 35px violet;
    }

    #ten {
        padding-left: 390px;
        font-size: 40px;
    }

    header {
        position: fixed;

    }

    .in-header {
        display: flex;
    }

    .van{
        border-style: double;
        border-width: 5px;
        background-color: rgba(0, 0, 0, 0.304);
        height: 270px;
        width: 1000px;
        display: block;
        margin-top: 130px;
        margin-left: 250px;
        border-radius: 30px/30px;
        border-color: whitesmoke;
    }

    p{
        padding-top: 10px;
        font-size: 30px;
        color: whitesmoke;
        padding-left:20px;
        text-align: center;
        font-weight: 500;
        padding-right: 20px;
    }

    .giatri {
        border-style: double;
        border-width: 5px;
        border-radius: 40px/40px;
        background-color: rgba(0, 0, 0, 0.221);
        border-color: whitesmoke;
        margin-top: 50px;
        height: 400px;
        width: 1100px;
        margin-left: 200px;
    }

    .nd1 {
        border-style: double;
        border-width: 5px;
        border-radius: 30px/30px;
        height: 130px;
        width: 1000px;
        margin-top: 50px;
        border-color: whitesmoke;
        background-color: rgba(0, 0, 0, 0.277);
        margin-left: 250px;
    }

    #toi {
        border-style: double;
        border-width: 5px;
        background-color: rgba(0, 0, 0, 0.288);
        border-color: whitesmoke;
        height: 70px;
        width: 750px;
        margin-left: 50px;
        margin-top: 150px;
        border-radius: 20px/20px;
        padding-bottom: 10px;
        border-width: 5px;
    }

    #calis {
        border-style: double;
        border-radius: 30px/30px;
        border-color: whitesmoke;
        background-color: rgba(0, 0, 0, 0.31);
        width: 600px;
        margin-top: -200px;
        margin-left: 800px;
        height: 120px;
        border-width: 5px;
    }

    #toihoc {
        border-style: double;
        border-radius: 30px/30px;
        border-color: whitesmoke;
        background-color: rgba(0, 0, 0, 0.31);
        width: 1300px;
        height: 150px;
        margin-top: 120px;
        margin-left: 80px;
        border-width: 5px;
    }
    
    .end {
        border-style: double;
        border-radius: 40px/40px;
        border-color: whitesmoke;
        background-color: rgba(0, 0, 0, 0.31);
        border-width: 5px;
        margin-top: 50px;
        width: 1300px;
        height: 230px;
        margin-left: 75px;
    }
    </style>
</head>
<body>
    <div class="menu">
        <header>
            <div class="in-header">
                <a href="index.html" id="login"> ĐĂNG XUẤT</a>
                <h1 id="ten" style="color: whitesmoke;" >Nguyễn Phi Trường</h1>
            </div>
        </header>
    </div>

    <div class="van">
        <p id="cuoc">Cuộc sống ý nghĩa là khi ta biết trân trọng từng khoảnh khắc, dù nhỏ bé hay to lớn. Đó là khi ta sống không chỉ cho bản thân mà còn biết yêu thương, 
            sẻ chia với những người xung quanh. Một cuộc sống ý nghĩa được tạo nên từ sự cố gắng mỗi ngày để hoàn thiện bản thân và đóng góp cho xã hội. 
            Hạnh phúc không nằm ở những điều lớn lao mà ở sự hài lòng với chính mình và những giá trị mình mang lại. Vì vậy, hãy sống chậm lại, 
            yêu thương nhiều hơn và luôn biết ơn những điều tốt đẹp trong cuộc sống.</p>
    </div>

    <div class="giatri">
        <p style="margin-top: 10px ; text-align:center;">Với bản thân tôi, vẫn đang tận hưởng cuộc sống của riêng mình. Có thể người ngoài nhìn vào cảm thấy cuộc sống của tôi tẻ nhạt, hay những người bạn,
            họ nói tôi: 'sống nhàm chán quá'. Tôi vẫn cứ mặc kệ mà cứ sống theo tâm trí, sở thích của bản thân. Hằng ngày, hằng tháng, hằng năm, rồi cứ lặp lại những hoạt động ấy, 
            bản thân tôi đôi lúc cũng cảm thấy chán nản, nhưng sự thành công ở tương lai cứ thôi thúc, động lực ép buột tôi phải đi theo cái khuôn khổ ấy mà chính phẩm chất 
            kiên trì❤️, kỉ luật 🔥 đã giúp tôi hoàn thành từng mục tiêu đã đề ra trong khối óc được lập trình sẵn của tôi. Và sự nỗ lực ấy đã giúp tôi gặt hái được một chút 
            thành tựu - một phần mục tiêu đã được thiết lập, nhưng những điều ấy đã làm thay đổi hoàn toàn bản thân tôi theo hướng tích cực hơn, hướng đến sự toàn diện về mọi mặt.
        </p>
    </div>

    

    <div class="nd1">
        <p>Chính vì vậy, tôi muốn chia sẻ với bạn về những trải nghiệm, kinh nghiệm và hoạt động hằng ngày của tôi để bạn hiểu được giá trị cuộc sống của tôi, cũng như những hiểu biết về con đường thành công.</p>
    </div>

    

    <div>
        <p id="toi">Tôi thức dậy và chuẩn bị đi học lúc 6h30. Khoảng 7h - 11h15 tôi có 5 tiết học vất vả trên trường.</p>
    </div>

    <video src="./hoc.mp4" controls height="300" width="auto" style="margin-left:900px ; margin-top: -200px;" alt="videohoc"></video>

    <video src="./calis.mp4" controls height="300" width="auto" style="margin-left:200px; " alt="videocalis"></video>

    <div>
        <p id="calis">Buổi chiều rèn luyện thể thao, tăng cường thể chất với những bài tập rèn luyện sức bền cơ bản như hít đất 250 cái hay kéo xà 120 cái </p>
    </div>

    <div>
        <p id="toihoc">Buổi tối cũng như buổi sáng. Đây là thời gian để tôi ôn lại kiến thức đã học trên trường, làm bài tập và tìm kiếm những nguồn tài liệu hay và mới 
            để tự học. Mặc dù dưới áp lực thời gian gây ra không ít khó khăn, mệt mỏi cho tôi, nhưng tôi vẫn không chùn bước, luôn có ý thức đẩy lùi hoàn cảnh để thích nghi với điều kiện
            hiện tại. Từ đó, tạo nên khả năng đặc biệt đó là sống tốt trong mọi cuộc sống. 
        </p>
    </div>

    <div>
        <p class="end" style="padding-top: 20px;">
            Cuộc sống mang ý nghĩa sâu sắc khi ta biết cảm nhận và sẻ chia với những người xung quanh. Mỗi ngày trôi qua là một cơ hội để học hỏi, trưởng thành và để lại những giá trị tốt đẹp.
             Ý nghĩa cuộc sống không chỉ nằm ở những thành tựu lớn lao, mà còn ở những khoảnh khắc giản dị, bình yên ta dành cho bản thân và gia đình. Khi sống với lòng biết ơn và niềm tin vào điều tốt đẹp, 
             ta sẽ thấy cuộc sống tràn đầy ý nghĩa và đáng trân trọng. Chính cách ta sống và đối xử với thế giới sẽ tạo nên giá trị đích thực của cuộc đời. Và những nỗ lực của bản thân tôi khép lại với những niềm vui
            và chiến thắng cùng với bạn bè và gia đình ... </p>
    </div>
    <div>
        <img src="./da.jpg" alt="" height="380px" width="auto" style="margin-left:800px; margin-top: 50px;">
        <img src="./bong.jpg" alt="" height="400px" width="auto" style="margin-left:300px; margin-top: -500px;">
        
    </div>

    <form action="indexs.html" >
        <input type="submit" value="SUPRISE GIFT" style="margin-left: 680px; margin-top: 10px; width: 200px; height: 50px; margin-bottom: 30px; background-color: yellow;color: red;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;letter-spacing: 2px;">
    </form>
</body>
</html>